{
  "name": "extend-saturn-datepicker",
  "version": "0.0.8",
  "repository": "",
  "keywords": ["angular", "material", "datepicker", "range datepicker"],
  "author": "",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
  },
  "ngPackage": {
    "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
    "lib": {
      "entryFile": "src/public-api.ts"
    },
    "dest": "../dist"
  }
}
